spring.application.name=ConfigServerdev
spring.cloud.config.server.git.uri=https://github.com/mangguochang/mycode.git
spring.cloud.config.username=mangguochang
spring.cloud.config.password=simon@123456